<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Debug-only entitlements. Used exclusively by `just develop` /
	  Debug builds so InjectionNext can dlopen unsigned dylibs at
	  runtime. Release uses the sibling Curvy.entitlements (auto-
	  generated by xcodegen from project.yml) which keeps the
	  sandbox on. This file is intentionally committed because
	  xcodegen only generates one entitlements file per target.
	-->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
</dict>
</plist>
